{
  "recommendations": [
    "AURA SPIRIT DRACULA THEME",
    "AUTO RENAME TAG",
    "BLACK FORMATTER",
    "C/C++",
    "CODE RUNNER - Jun Han",
    "MATERIAL ICON THEME",
    "MATERIAL PRODUCT ICONS",
    "PRETTIER CODE FORMATTER",
    "PYTHON",
    "PYTHON INDENT - Kevin Rose",
    "ROSE PINE",
    "TAILWIND CSS INTELLISENSE",
    "VIM",
    "VUE",
  ]
}
